baseUrl=https://www.toolsqa.com/automation-practice-form/

guru99=http://demo.guru99.com/v4
username=mngr26593
userpassword=abc@123

OHRMUrl=https://opensource-demo.orangehrmlive.com/
Name = Admin
pass = admin123

chromePath=./Drivers\\chromedriver.exe
firefoxPath=./Drivers\\geckodriver.exe
iePath=./Drivers\\IEDriverServer.exe